# Oblig-1-ITPE3200

./: .gitignore  Oblig-1-ITPE3200.sln  README.md
Oblig-1-ITPE3200/: Disease.db  Kalkulator.db  Oblig-1-ITPE3200.csproj  Oblig.db  Program.cs  Startup.cs  appsettings.json
Oblig-1-ITPE3200/Controllers/: Class.cs  KalkulatorController.cs  ObligController.cs
Oblig-1-ITPE3200/DAL/: DB.cs  DBInit.cs  IKalkulatorRepo.cs  IKalkulatorRepository.cs  IObligRepository.cs  IRepo.cs  KalkulatorContext.cs  KalkulatorRepo.cs  KalkulatorRepository.cs  ObligRepository.cs  RNGCryptoServiceProvider.cs  Repo.cs
Oblig-1-ITPE3200/DTO/: SymptomDTO.cs
Oblig-1-ITPE3200/DTOs/: DiseaseDTO.cs  DiseaseListDTO.cs  DiseasePageEntryDTO.cs  SymptomDTO.cs  SymptomPage.cs  SymptomPageOptions.cs  SymptomsTable.cs  SymptomsTableOptions.cs  UserDTO.cs
Oblig-1-ITPE3200/Logs/: DiseaseLog-20221101.txt
Oblig-1-ITPE3200/Models/: Diagnose.cs  Disease.cs  DiseaseSymptom.cs  Sykdom.cs  Sykdomssymptom.cs  Sykdomssymptomer.cs  Symptom.cs  SymptomDiagnose.cs  User.cs
Oblig-1-ITPE3200/Properties/: launchSettings.json
Oblig-1-ITPE3200/ViewModels/: DiagnoseModel.cs  SymptomModel.cs
Oblig-1-ITPE3200/wwwroot/: addNewDiagnose.html  admin.html  change.html  disease.html  diseaselist.html  edit.html  endre.html  index.html  lagre.html  login.html  search.html
Oblig-1-ITPE3200/wwwroot/js/: addNewDiagnose.js  admin.js  change.js  disease.js  diseaselist.js  edit.js  endre.js  index.js  lagre.js  login.js  search.js  symptomstable.js  validate.js
Oblig2-Angular/: Oblig2-Angular.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Oblig2-Angular/src/: index.html  proxy.conf.js  styles.css
Oblig2-Angular/src/app/: Disease.ts  Symptom.ts  User.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  models.ts  navdata.ts
Oblig2-Angular/src/app/components/button/: button.component.html  button.component.ts
Oblig2-Angular/src/app/components/calculator/: calculator.component.html  calculator.component.ts
Oblig2-Angular/src/app/components/disease-form/: disease-form.component.html  disease-form.component.ts
Oblig2-Angular/src/app/components/diseasetable/: diseasetable.component.html  diseasetable.component.spec.ts  diseasetable.component.ts
Oblig2-Angular/src/app/diseaselist/: diseaselist.html  diseaselist.ts
Oblig2-Angular/src/app/frontpage/: frontpage.html  frontpage.ts
Oblig2-Angular/src/app/login/: User.ts  login.html  login.ts
Oblig2-Angular/src/app/meny/: meny.html  meny.ts
Oblig2-Angular/src/app/services/: LoginService.ts  authguard.guard.ts  database.service.ts  error-handling.service.ts  global-http-interceptor.service.ts  login.service.ts  pageoptions.service.ts
ServerTests/: ControllerTests.cs  MockHttpSession.cs  RepositoryTests.cs  ServerTests.csproj
(+38 files in other folders)
